<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <!-- link css -->
  <link rel="stylesheet" href="css/style.css">
  
  <title>Frontend Mentor | Advice generator app</title>

</head>
<body>

  <header id="contain">
    <img src="images/pattern-divider-desktop.svg" alt="pattern-divider-desktop" class="desktop">
    <img src="images/pattern-divider-mobile.svg" alt="pattern-divider-mobile" class="mobile">
    <div class="logo">
      <img src="images/icon-dice.svg" alt="icon-dice">
    </div>
  </header>

  <!-- jquery -->
  <script src="jquery/jquery-3.6.0.min.js"></script>

  <!-- script js -->
  <script src="js/script.js"></script>

</body>
</html>